input {
  kafka {
    codec => "json"
    bootstrap_servers => "118.69.166.188:9092"
    topics => "test-timefilter"
    }
}
filter {
        ruby {
                code => "
                      #event.set('index_day', event.get('[@timestamp]').time.localtime.strftime('%Y-%m-%d'))
                      event.set('index_day', event.get('received_at').split('T')[0].gsub('-','.'))
                "
        }

}
output {
  elasticsearch {
    hosts => ["http://es212-ms:9200"]
    index => "ott-%{index_day}"
  }
}
