upstream kibana {
    server kibana:5601;
}

upstream elasticsearch {
    server elasticsearch1:9200;
    server elasticsearch2:9201;
}

server {
    listen 80;
    server_name kibana.minhnn.space;
    location / {
        proxy_pass http://kibana;
        proxy_redirect off;
    }
    
    location /elasticsearch {
        proxy_pass            http://118.69.166.179:9200;
        proxy_redirect off;
        rewrite ^(.*)$ $1 break;
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_http_version 1.1;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Connection "Keep-Alive";
        proxy_set_header      Proxy-Connection "Keep-Alive";
        proxy_set_header      Proxy "";
    }
}
